PORT=9999
MONGO_URL=your_mongodb_connection_string
SECRET_KEY=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudnairy_name
CLOUDINARY_API_KEY=your_cloudnairy_api_key
CLOUDINARY_API_SECRET=your_cloudnairy_api_secret
